export const ERROR_MESSAGES = {
    INVALID_ROLE_CODE: "The role code is invalid.",
    INVALID_ROLE_DISPLAY_NAME: "he role display name is invalid.",
    INVALID_ROLE_DESCRIPTION: "The role description is invalid.",
    ROLE_NOT_FOUND: "Role not found.",
    CODE_ALREADY_EXISTS: "Code already exists.",
    INVALID_PERMISSION_DESCRIPTION: "The permission description is invalid.",
    INVALID_PERMISSION_CODE: "The permission code is invalid.",
    PERMISSION_NOT_FOUND: "Permission not found.",
} as const;

export const DOMAIN_ERROR_CODES = {
    INVALID_ROLE_CODE: "INVALID_ROLE_CODE",
    INVALID_ROLE_DISPLAY_NAME: "INVALID_ROLE_DISPLAY_NAME",
    INVALID_ROLE_DESCRIPTION: "INVALID_ROLE_DESCRIPTION",
    ROLE_NOT_FOUND: "ROLE_NOT_FOUND",
    CODE_ALREADY_EXISTS: "CODE_ALREADY_EXISTS",
    INVALID_PERMISSION_DESCRIPTION: "INVALID_PERMISSION_DESCRIPTION",
    INVALID_PERMISSION_CODE: "INVALID_PERMISSION_CODE",
    PERMISSION_NOT_FOUND: "PERMISSION_NOT_FOUND",
} as const;
